APP_ID=1209805546262364210
DISCORD_TOKEN=MTIwOTgwNTU0NjI2MjM2NDIxMA.GHFtaJ.VxZixvXJF5OLUoyPjpyF4FK1Vr4XKdyOV4xgaQ
PUBLIC_KEY=97f51a7c4507a7d6ba854ff6de737d5ce85a3aa47584e2089b529fef07e4b106
DATABASE_URI=mongodb://localhost:27017/discordbot
NFTROLEID=1209311731843727452
# RPCURL=https://sei-rpc.polkachu.com/
RPCURL=https://rpc.atlantic-2.seinetwork.io/
DENOM=sei1krmg8v3y8lv4z3cd8g3yzy4nexn5jcx07swdqrru4l07upg3q6hsp8rxee
SEIAMOUNTTOSEND=2000000
SEIGMAAMOUNTTOSEND=1800000
COLLECTIONWALLET=sei1mg4c5rlyjhw7vcc2dfnuamhm6s4wpvd2x5tjw0
SEIGMATOKENDENOM=sei1krmg8v3y8lv4z3cd8g3yzy4nexn5jcx07swdqrru4l07upg3q6hsp8rxee
SEIGMADECIMAL=6
TIMEZONE=JST
PORT=2024